<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body {
    background-color: #acd;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 16px;
    margin: 10px;
}
a {
    color: #000000;
}

a:visited {
    color: #ffffc9;
}

a:hover {
    color: #792acc;
}

.navbar{
    background-color:#1ac;
    border-bottom: #999;
    border-left:#999;
    border-width: 0 0 thin thin;
    border-style: none none groove groove;
    display:block;
    display:inline table;
    float: center;
    margin: 1 10 0 10px;

    padding: 0 10px 0 10px;
    width:200px;
}

.hdlogin{
    background-color:#ccc;
    border-bottom: #999;
    border-left:#999;
}
.nav-header-main{
    background-color:#ccc;
    border-bottom: #999;
    border-left:#999;

}
.signup{
    <!--background-color:#ccc; -->
    border-bottom: #999;
    border-left:#999;
}

.navbarButton{
    width:auto;
    margin-left:4%;
    margin-right: 4%;
    margin-top: 9px;
    padding:0px;
    cursor:pointer;]
}


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a</a><br style="clear: both">
<a name="2"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:visited</a><br style="clear: both">
<a name="3"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a:hover</a><br style="clear: both">
<a name="4"></a><div style="position: static;" class="navbar">.navbar</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" class="hdlogin">.hdlogin</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" class="nav-header-main">.nav-header-main</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" class="signup">.signup</div>
<br style="clear: both">
<a name="8"></a><div style="position: static;" class="navbarButton">.navbarButton</div>
<br style="clear: both">

</body></html>